<div class="popup popup-task">
    <div class="page page-current">
        <div class="content">
            <div class="card no-margin">
                <a href="#" class="close-popup pull-right margin">关闭</a>
                <div class="card-content">
                    <div class="card-content-inner">
                        <div class="row no-margin-left">
                            <div class="col-60">
                                <p >任务编号：<span class="J_task-id">null</span></p>
                                <div>
                                    <span class="pull-left">等级要求：</span>
                                    <ul class="star-row star-row-sm">
                                        <li class="on">
                                            <i class="iconfont">&#xe616;</i>
                                        </li>
                                        <li class="on">
                                            <i class="iconfont">&#xe616;</i>
                                        </li>
                                        <li class="on">
                                            <i class="iconfont">&#xe616;</i>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-40">
                                <p>赏金：
                                    <span class="color-danger">98</span>元
                                </p>
                                <p>
                                    类型：<span >手机号</span>
                                </p>
                            </div>
                        </div>
                        <div class="row-flex justify-content-center text-align-center">
                            <!--<p class="margin-right">区号：86</p>-->
                            <!--<p class="">-->
                            <!--手机号：7982416826-->
                            <!--</p>-->
                            <div class="qrcode" style="width: 50%;">
                                <img src="http://tech.cnr.cn/techgd/20141223/W020141223386402989617.gif" alt="">
                            </div>

                        </div>
                        <div class="text-align-center">
                            <p>倒计时：<span class="color-danger font-1">20:00</span></p>
                        </div>
                        <div class="row no-gutter text-align-center" style="padding-top: 1px;">
                            <div class="col-60 margin-auto">
                                <a class="button  button-warning ">放弃任务</a>
                            </div>
                        </div>

                        <div class="row no-gutter">
                            <p class="col">
                                额外要求：阿斯兰蒂加速度交大哦啊【圣诞节三【偶读都按时【大家撒【我的家偶然间特肉片哦惹急给哦平台价格我加热欧欧舒丹
                            </p>
                        </div>

                    </div>

                </div>

            </div>
            <div class="card no-margin-right no-margin-left">
                <div class="card-header no-padding-bottom">
                    <div>帮助</div>
                    <!--<div>手机号：18886976579</div>-->
                </div>
                <div class="card-content">
                    <div class="card-content-inner no-padding-top">
                        <ul>
                            <li>1. 微信扫码或者通过微信打开下面链接：</li>
                            <li>2.  输入手机号：+86 18676465466）</li>
                            <li>3. 辅助成功或失败</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>