/* === Grid === */
.row-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  > [class*="col-"], > .col {
    box-sizing: border-box;
  }
}
@cols: 5, 10, 15, 20, 25, 30, 100/3, 35, 40, 45, 50, 55, 60, 65, 100*(2/3), 70, 75, 80, 85, 90, 95, 100;
.row-flex {
  .col {
    width: 100%;
  }
  .col-50{
  width: 50%;
  width: calc((100% - 15px*1) / 2);
  }
.col-33 {
  width: 33.333333333333336%;
  width: calc((100% - 15px*2) / 3);
  }
  .no-gap {
    .col-50 {
      width: 50%;
    }
    .col-33 {
      width: 33.333333333333336%;
    }
  }
}

